<div class="row">
  <h3>Your projects</h3>
  <table class="striped">
    <thead>
      <tr>
        <th data-field="type">Type</th>
        <th data-field="name">Name</th>
        <th data-field="desc">Description</th>
        <th data-field="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>JIRA</td>
        <td>JIRA project 1</td>
        <td>Demo Jira project 1</td>
        <td>
          <a ui-sref="projects" class="waves-effect waves-light btn">
            <i class="material-icons left">dns</i>Edit
          </a>
          <a ui-sref="projects" class="delete waves-effect waves-light btn">
            <i class="material-icons left">delete</i>Delete
          </a>
        </td>
      </tr>
      <tr>
        <td>JIRA</td>
        <td>JIRA project 2</td>
        <td>Demo Jira project 2</td>
        <td>
          <a ui-sref="projects" class="waves-effect waves-light btn">
            <i class="material-icons left">dns</i>Edit
          </a>
          <a ui-sref="projects" class="delete waves-effect waves-light btn">
            <i class="material-icons left">delete</i>Delete
          </a>
        </td>
      </tr>
      <tr>
        <td>JIRA</td>
        <td>JIRA project 3</td>
        <td>Demo Jira project 3</td>
        <td>
          <a ui-sref="projects" class="waves-effect waves-light btn">
            <i class="material-icons left">dns</i>Edit
          </a>
          <a ui-sref="projects" class="delete waves-effect waves-light btn">
            <i class="material-icons left">delete</i>Delete
          </a>
        </td>
      </tr>
      <tr>
        <td>Confluence</td>
        <td>Confluence project 1</td>
        <td>Demo Confluence project 1</td>
        <td>
          <a ui-sref="projects" class="waves-effect waves-light btn">
            <i class="material-icons left">dns</i>Edit
          </a>
          <a ui-sref="projects" class="delete waves-effect waves-light btn">
            <i class="material-icons left">delete</i>Delete
          </a>
        </td>
      </tr>
      <tr>
        <td>Confluence</td>
        <td>Confluence project 2</td>
        <td>Demo Confluence project 2</td>
        <td>
          <a ui-sref="projects" class="waves-effect waves-light btn">
            <i class="material-icons left">dns</i>Edit
          </a>
          <a ui-sref="projects" class="delete waves-effect waves-light btn">
            <i class="material-icons left">delete</i>Delete
          </a>
        </td>
      </tr>
      <tr>
        <td>Bitbucket</td>
        <td>Bitbucket project 1</td>
        <td>Demo Bitbucket project 1</td>
        <td>
          <a ui-sref="projects" class="waves-effect waves-light btn">
            <i class="material-icons left">dns</i>Edit
          </a>
          <a ui-sref="projects" class="delete waves-effect waves-light btn">
            <i class="material-icons left">delete</i>Delete
          </a>
        </td>
      </tr>
      <tr>
        <td>Bitbucket</td>
        <td>Bitbucket project 2</td>
        <td>Demo Bitbucket project 2</td>
        <td>
          <a ui-sref="projects" class="waves-effect waves-light btn">
            <i class="material-icons left">dns</i>Edit
          </a>
          <a ui-sref="projects" class="delete waves-effect waves-light btn">
            <i class="material-icons left">delete</i>Delete
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
